---

basic_packages:
  - bc
  - build-essential
  - curl
  - git
  - htop
  - libmysqlclient-dev
  - libxml2-dev
  - libxslt1-dev
  - maven
  - mysql-server
  - npm
  - ncdu
  - openssh-server
  - python-dev
  - python-mysqldb
  - python-pip
  - python-setuptools
  - software-properties-common
  - redis
  - tree
  - unzip
  - vim
  - wget
  - zip
  - zlib1g-dev

#combine server vars

combine_password: combine

mysql_password: combine

ip_address: 192.168.45.10

combine_git_branch: master


#Spark server vars
livy_version: 0.5.0

livy_tagged_release: v0.5.0-incubating

hadoop_prefix: /opt/hadoop

hadoop_version: 2.7.5

elasticsearch_hadoop_connector_version: 5.6.2

spark_driver_memory: "spark.driver.memory 2g"

spark_executor_memory: "spark.executor.memory 2g"

livy_spark_master: "spark://localhost:7077"

java_package:
  - openjdk-8-jdk

spark_version: 2.1.0

hadoop_version_short: 2.7

scala_version: 2.11

#Elasticsearch server vars
elasticsearch_http_port: 9200
elasticsearch_transport_tcp_port: 9300
elasticsearch_network_host: 0.0.0.0
elasticsearch_instance_name: "combine"
elasticsearch_heap_size: "1024m"
