livy_version: 0.5.0

livy_tagged_release: v0.5.0-incubating

hadoop_prefix: /opt/hadoop

hadoop_version: 2.7.5

elasticsearch_hadoop_connector_version: 5.6.2

spark_driver_memory: "spark.driver.memory 2g"

spark_executor_memory: "spark.executor.memory 2g"

livy_spark_master: "spark://localhost:7077"

java_package:
  - openjdk-8-jdk

spark_version: 2.1.0

hadoop_version_short: 2.7

scala_version: 2.11
