---

gather_facts: true

es_instance_name: "{{ elasticsearch_instance_name }}"
es_heap_size: "{{ elasticsearch_heap_size }}"

elasticsearch_http_port: 9200
elasticsearch_transport_tcp_port: 9300
elasticsearch_network_host: 0.0.0.0
elasticsearch_instance_name: "combine"
elasticsearch_heap_size: "1024m"
