---


- name: java
  hosts: all
  become: yes
  gather_facts: true

  tasks:

    - name: include variables needed by provisioner scripts
      include_vars: vars.yml

    - name: Is Java 8 already installed?
      stat: 
        path: /usr/lib/jvm/java-8-oracle
      register: java_installed
      changed_when: java_installed.stat.exists == False

    - name: Add specified repository into sources list
      apt_repository:
        repo: ppa:webupd8team/java
        update_cache: yes

    - name: Agree to Java Oracle Terms
      shell: |
        echo debconf shared/accepted-oracle-license-v1-1 select true | /usr/bin/debconf-set-selections
        echo debconf shared/accepted-oracle-license-v1-1 seen true | /usr/bin/debconf-set-selections
      args:
        executable: /bin/bash
      when: java_installed.stat.exists == False

    - name: install latest version of Java 8
      package:
        name: "{{ item }}"
        state: latest
      with_items: "{{ java_packages }}"
      when: java_installed.stat.exists == False

    - name: Set JAVA_HOME in combine's environment
      lineinfile:
        path: /home/combine/.bashrc
        line: "export JAVA_HOME=/usr/lib/jvm/java-8-oracle"
        state: present
      when: java_installed.stat.exists == False