---


- name: spark
  hosts: all
  become: yes
  gather_facts: true

  tasks:

    - name: include variables needed by provisioner scripts
      include_vars: vars.yml

    - name: Installing Livy
      shell: |
        mkdir /opt/livy

        cd /tmp

        wget https://github.com/cloudera/livy/archive/v{{ livy_version }}.tar.gz
        
        tar -xvf v{{ livy_version }}.tar.gz
        
        mv livy-{{ livy_version }}/* /opt/livy
        
        cd /opt/livy
        
        mvn package -DskipTests
        
        mkdir logs
        
        chown -R combine:combine /opt/livy
      args:
        executable: /bin/bash
        
    - name: set configurations in livy-env.sh
      blockinfile:
        dest: /opt/livy/conf/livy-env.sh
        block: |
          SPARK_HOME=/opt/spark
          HADOOP_PREFIX=/opt/hadoop
          HADOOP_HOME={{ hadoop_prefix }}
          HADOOP_COMMON_HOME={{ hadoop_prefix }}
          HADOOP_CONF_DIR={{ hadoop_prefix }}/etc/hadoop
          HADOOP_HDFS_HOME={{ hadoop_prefix }}
          HADOOP_MAPRED_HOME={{ hadoop_prefix }}
          HADOOP_YARN_HOME={{ hadoop_prefix }}
          PYSPARK_PYTHON=/opt/miniconda/envs/combine/bin/python
          DJANGO_SETTINGS_MODULE=combine.settings
        
    - name: set configurations in livy-conf.sh
      blockinfile:
        dest: /opt/livy/conf/livy.conf
        block: |
          livy.spark.master = yarn
          livy.spark.deployMode = cluster
          livy.impersonation.enabled = true
          livy.file.local-dir-whitelist = /opt/ingestion3/target/scala-{{ scala_version }}/,/opt/combine/core/spark/
          livy.server.recovery.mode = recovery
          livy.server.recovery.state-store = filesystem
          livy.server.recovery.state-store.url = hdfs://localhost/livy_sessions
          livy.server.session.timeout = 24h

    - name: make a symlink from ingestion3 jar file to a spot in livy application directory
      file:
        src: /opt/ingestion3/target/scala-$scala_version/ingestion3_{{ scala_version }}-0.0.1.jar
        dest: /opt/livy/rsc/target/jars/ingestion3.jar
        state: link
        force: yes

    - name: make symlink for elasticsearch-hadoop jar file
      file:
        src: /opt/elasticsearch-hadoop-5.6.2/dist/elasticsearch-hadoop-5.6.2.jar
        dest: /opt/livy/rsc/target/jars/elasticsearch-hadoop-5.6.2.jar
        state: link
        force: yes
