---

- hosts: all
  become: yes
  tasks:
  - name: 'check ip is null'
    fail:
      msg: "Please enter in your IP address in the vars.yml file"
    when: ip_address == 'PUT_IP_ADDRESS_HERE'

- import_playbook: update-upgrade.yml
- import_playbook: bootstrap.yml
- import_playbook: java.yml
- import_playbook: elasticsearch.yml
- import_playbook: spark.yml
- import_playbook: ingestion3.yml
- import_playbook: livy.yml
- import_playbook: hadoop.yml
- import_playbook: supervisor.yml
- import_playbook: combine.yml
- import_playbook: gunicorn.yml
- import_playbook: nginx.yml
